﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace kanalitik.data.contract.apiResponse
{
    public class StreamComponentResponse : BaseResponse
    {
        public string PostId { set; get; }
        public string PostParentPost { set; get; }
        public string PostParentPostId { set; get; }
        public string PostParentPostTitle { set; get; }
        public string PostParentPostType { set; get; }
        public string PostParentPostLink { set; get; }
        public string PostParentCount { set; get; }
        public string PostUrl { set; get; }
        public string PostShortUrl { set; get; }
        public string PostProvider { set; get; }
        public string PostItemCount { set; get; }
        public string PostFrom { set; get; }
        public string PostFromId { set; get; }
        public string PostFromName { set; get; }
        public string PostFromScreenName { set; get; }
        public string PostFromLoginName { set; get; }
        public string PostFromEmail { set; get; }
        public string PostFromSiteId { set; get; }
        public string PostFromWebsite { set; get; }
        public string PostFromGoogleId { set; get; }
        public string PostFromLocation { set; get; }
        public string PostFromDescription { set; get; }
        public string PostFromUrl { set; get; }
        public string PostFromProtected { set; get; }
        public string PostFromFollowersCount { set; get; }
        public string PostFromFriendsCount { set; get; }
        public string PostFromListedCount { set; get; }
        public string PostFromCreatedAt { set; get; }
        public string PostFromFavouritesCount { set; get; }
        public string PostFromUtcOffset { set; get; }
        public string PostFromTimeZone { set; get; }
        public string PostFromGeoEnabled { set; get; }
        public string PostFromVerified { set; get; }
        public string PostFromStatusesCount { set; get; }
        public string PostFromLang { set; get; }
        public string PostFromContributorsEnabled { set; get; }
        public string PostFromIsTranslator { set; get; }
        public string PostFromIsTranslationEnabled { set; get; }
        public string PostFromProfileBackgroundColor { set; get; }
        public string PostFromProfileBackgroundImageUrl { set; get; }
        public string PostFromProfileBackgroundImageUrlHttps { set; get; }
        public string PostFromProfileBackgroundTile { set; get; }
        public string PostFromProfileImageUrl { set; get; }
        public string PostFromProfileImageUrlHttps { set; get; }
        public string PostFromProfileBannerUrl { set; get; }
        public string PostFromProfileLinkColor { set; get; }
        public string PostFromProfileSidebarBorderColor { set; get; }
        public string PostFromProfileSidebarFillColor { set; get; }
        public string PostFromProfileTextColor { set; get; }
        public string PostFromProfileUseBackgroundImage { set; get; }
        public string PostFromProfileUrl { set; get; }
        public string PostFromDefaultProfile { set; get; }
        public string PostFromDefaultProfileImage { set; get; }
        public string PostFromFollowing { set; get; }
        public string PostFromFollowRequestSent { set; get; }
        public string PostFromNotifications { set; get; }
        public string PostTo { set; get; }
        public string PostToId { set; get; }
        public string PostToName { set; get; }
        public string PostToScreenName { set; get; }
        public string PostToLocation { set; get; }
        public string PostToDescription { set; get; }
        public string PostToUrl { set; get; }
        public string PostToProtected { set; get; }
        public string PostToFollowersCount { set; get; }
        public string PostToFriendsCount { set; get; }
        public string PostToListedCount { set; get; }
        public string PostToCreatedAt { set; get; }
        public string PostToFavouritesCount { set; get; }
        public string PostToUtcOffset { set; get; }
        public string PostToTimeZone { set; get; }
        public string PostToGeoEnabled { set; get; }
        public string PostToVerified { set; get; }
        public string PostToStatusesCount { set; get; }
        public string PostToLang { set; get; }
        public string PostToContributorsEnabled { set; get; }
        public string PostToIsTranslator { set; get; }
        public string PostToIsTranslationEnabled { set; get; }
        public string PostToProfileBackgroundColor { set; get; }
        public string PostToProfileBackgroundImageUrl { set; get; }
        public string PostToProfileBackgroundImageUrlHttps { set; get; }
        public string PostToProfileBackgroundTile { set; get; }
        public string PostToProfileImageUrl { set; get; }
        public string PostToProfileImageUrlHttps { set; get; }
        public string PostToProfileBannerUrl { set; get; }
        public string PostToProfileLinkColor { set; get; }
        public string PostToProfileSidebarBorderColor { set; get; }
        public string PostToProfileSidebarFillColor { set; get; }
        public string PostToProfileTextColor { set; get; }
        public string PostToProfileUseBackgroundImage { set; get; }
        public string PostToDefaultProfile { set; get; }
        public string PostToDefaultProfileImage { set; get; }
        public string PostToFollowing { set; get; }
        public string PostToFollowRequestSent { set; get; }
        public string PostToNotifications { set; get; }
        public string PostMessage { set; get; }
        public string PostContent { set; get; }
        public string PostInReplyToStatusId { set; get; }
        public string PostInReplyToStatusIdStr { set; get; }
        public string PostInReplyToUserId { set; get; }
        public string PostInReplyToUserIdStr { set; get; }
        public string PostInReplyToScreenName { set; get; }
        public string PostAction { set; get; }
        public string PostActionName { set; get; }
        public string PostActionLink { set; get; }
        public string PostGeo { set; get; }
        public string PostCoordinates { set; get; }
        public string PostPlace { set; get; }
        public string PostPlaceId { set; get; }
        public string PostPlaceName { set; get; }
        public string PostPlaceUrl { set; get; }
        public string PostPlaceType { set; get; }
        //public string PostPlaceName { set; get; }
        public string PostPlaceFullName { set; get; }
        public string PostPlaceCountryCode { set; get; }
        public string PostPlaceCountry { set; get; }
        public string PostPlaceLocation { set; get; }
        public string PostPlaceLocationCity { set; get; }
        public string PostPlaceLocationLatitude { set; get; }
        public string PostPlaceLocationLongitude { set; get; }
        public string PostPlaceLocationZip { set; get; }
        public string PostType { set; get; }
        public string PostStatusType { set; get; }
        public string PostCreatedTime { set; get; }
        public string PostUpdatedTime { set; get; }
        public string PostRetweetCount { set; get; }
        public string PostFavoriteCount { set; get; }
        public string PostEntities { set; get; }
        public string PostEntitiesHashtags { set; get; }
        public string PostEntitiesHashtagsText { set; get; }
        public string PostEntitiesUrls { set; get; }
        public string PostEntitiesUrlsUrl { set; get; }
        public string PostEntitiesUserMentions { set; get; }
        public string PostEntitiesUserMentionsScreenName { set; get; }
        public string PostEntitiesUserMentionsName { set; get; }
        public string PostEntitiesUserMentionsId { set; get; }
        public string PostEntitiesUserMentionsImageUrl { set; get; }
        public string PostEntitiesMedia { set; get; }
        public string PostEntitiesMediaId { set; get; }
        public string PostEntitiesMediaSourceUrl { set; get; }
        public string PostEntitiesMediaUrl { set; get; }
        public string PostEntitiesMediaType { set; get; }
        public string PostFavorited { set; get; }
        public string PostRetweeted { set; get; }
        public string PostLang { set; get; }
        public string PostSourceVideo { set; get; }
        public string PostPictureIcon { set; get; }
        public string PostLikes { set; get; }
        public string PostLikesData { set; get; }
        public string PostLikesId { set; get; }
        public string PostLikesName { set; get; }
        public string PostLikesFullName { set; get; }
        public string PostLikesProfileImageUrl { set; get; }
        public string PostComments { set; get; }
        public string PostCommentsCount { set; get; }
        public string PostCommentsData { set; get; }
        public string PostCommentsDataId { set; get; }
        public string PostCommentsDataFrom { set; get; }
        //public string PostCommentsDataId { set; get; }
        public string PostCommentsDataName { set; get; }
        public string PostCommentsDataFullName { set; get; }
        public string PostCommentsDataProfileImageUrl { set; get; }
        public string PostCommentsDataMessage { set; get; }
        public string PostCommentsDataCreatedTime { set; get; }
        public string PostCommentsDataLikeCount { set; get; }
        public string PostCommentsDataUserLikes { set; get; }
        public string PostPlaylistFavoritesId { set; get; }
        public string PostPlaylistId { set; get; }
        public string PostPlaylistLikesId { set; get; }
        public string PostPlaylistUploadsId { set; get; }
        public string PostStatistics { set; get; }
        public string PostStatisticsCommentCount { set; get; }
        public string PostStatisticsHiddenSubscriberCount { set; get; }
        public string PostStatisticsSubscriberCount { set; get; }
        public string PostStatisticsVideoCount { set; get; }
        public string PostStatisticsViewCount { set; get; }
        public string PostLink { set; get; }
        public string PostName { set; get; }
        public string PostCaption { set; get; }
        public string PostDescription { set; get; }
        public string PostUnread { set; get; }
        public string PostUnseen { set; get; }
        public string PostCategories { set; get; }
        public string PostCategoriesText { set; get; }
        public string PostBlog { set; get; }
        public string PostBlogId { set; get; }
        public string PostBlogName { set; get; }
        public string PostBlogDescription { set; get; }
    }
}
