﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace kanalitik.data.access {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class MessageValidation {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal MessageValidation() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("kanalitik.data.access.MessageValidation", typeof(MessageValidation).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [EN:&quot;created_date by can&apos;t be null&quot;,ID:&quot;isian created_date tidak boleh kosong&quot;].
        /// </summary>
        internal static string created_date_notnull_resx {
            get {
                return ResourceManager.GetString("created_date_notnull_resx", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [EN:&quot;email can&apos;t be null&quot;,ID:&quot;isian email tidak boleh kosong&quot;].
        /// </summary>
        internal static string email_notnull_resx {
            get {
                return ResourceManager.GetString("email_notnull_resx", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [EN:&quot;modified by can&apos;t be null&quot;,ID:&quot;isian modified_by tidak boleh kosong&quot;].
        /// </summary>
        internal static string modified_by_notnull_resx {
            get {
                return ResourceManager.GetString("modified_by_notnull_resx", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [EN:&quot;modified_date by can&apos;t be null&quot;,ID:&quot;isian modified_date tidak boleh kosong&quot;].
        /// </summary>
        internal static string modified_date_notnull_resx {
            get {
                return ResourceManager.GetString("modified_date_notnull_resx", resourceCulture);
            }
        }
    }
}
